; SDSS-3 customization of TOPS core services

[logger]
tcphost=sdsshost2.apo.nmsu.edu

[archiver]
tcphost=sdsshost2.apo.nmsu.edu

; Configuration defaults for SDSS-3 services (can be overridden from $CWD/tops-config.ini)

[listener]
launch = yes
udpport = 1201
timeout = 5 ; seconds
