; ==============================================================
; Telescope Operations Software run-time configuration.
; See http://code.google.com/p/tops/wiki/RuntimeConfiguration
; ==============================================================

; Startup configuration

[start]
pidfile = /tmp/tops/pidlist
delay = 2 ; seconds to wait for each service to start

; Configuration defaults for TOPS core services

[logger]
service = tops.core.network.logging.server
launch_order = 10
enable = True
logfile = /tmp/tops/log/logger
unix_addr = /tmp/tops/socket/logger
tcp_port = 1966
tcp_host = localhost
http_port = 8080
html_title = 'Operations Log Monitor'

[archiver]
service = tops.core.network.archiving.server
launch_order = 20
enable = True
logfile = /tmp/tops/log/archiver
unix_addr = /tmp/tops/socket/archiver
tcp_port = 1967
tcp_host = localhost
http_port = 8081
html_title = 'Operations Archive Monitor'
