; ==============================================================
; Telescope Operations Software run-time configuration.
; See http://code.google.com/p/tops/wiki/RuntimeConfiguration
; ==============================================================

; Configuration defaults for TOPS core services

[logger]
service = tops.core.network.logging.server
launch_order = 10
enable = True
title='Operations Log Monitor'
logpath=/tmp/tops/log/logger
tcpport=1966
tcphost=localhost
httpport=8080

[archiver]
service = tops.core.network.archiving.server
launch_order = 20
enable = True
title='Operations Archive Monitor'
logpath=/tmp/tops/log/archiver
tcpport=1967
tcphost=localhost
httpport=8081
