; ==============================================================
; Telescope Operations Software run-time configuration.
; See http://code.google.com/p/tops/wiki/RuntimeConfiguration
; ==============================================================

; Startup configuration

[start]
pidfile = /tmp/tops/pidlist
delay = 2 ; seconds to wait for each service to start

; Configuration defaults for TOPS core services

[logger]
service = tops.core.network.logging.server
launch_order = 10
enable = True
logfile=/tmp/tops/log/logger
tcpport=1966
tcphost=localhost
httpport=8080
title='Operations Log Monitor'

[archiver]
service = tops.core.network.archiving.server
launch_order = 20
enable = True
logfile=/tmp/tops/log/archiver
tcpport=1967
tcphost=localhost
httpport=8081
title='Operations Archive Monitor'
