; ==============================================================
; Telescope Operations Software run-time configuration.
; See http://code.google.com/p/tops/wiki/RuntimeConfiguration
; ==============================================================

; SDSS-3 customization of TOPS core services

[start]
get_passphrase = True

[logger]
html_title = 'SDSS-3 Log Monitor'
tcp_host = sdsshost2.apo.nmsu.edu

[archiver]
html_title = 'SDSS-3 Archive Monitor'
tcp_host = sdsshost2.apo.nmsu.edu

; Configuration defaults for SDSS-3 services

[tcc.broadcast]
service = tops.sdss3.tcc.broadcast
launch_order = 110
enable = False ; not needed when we have the real thing
udp_port = 1200

[tcc.listener]
service = tops.sdss3.tcc.listener
launch_order = 120
enable = True
udp_port = 1200
timeout = 5 ; seconds

[tcc.session]
service = tops.sdss3.tcc.session
launch_order = 130
enable = True
telnet_host = tcc25m.apo.nmsu.edu ; will only work on the 2.5m subnet at APO
telnet_port = 23
telnet_user = tcc
telnet_pw = 5d45993fb679c37d25e4753104ff16c7 ; encrypted
