; ==============================================================
; Telescope Operations Software run-time configuration.
; See http://code.google.com/p/tops/wiki/RuntimeConfiguration
; ==============================================================

; SDSS-3 customization of TOPS core services

[logger]
html_title = 'SDSS-3 Log Monitor'
tcp_host = sdsshost2.apo.nmsu.edu

[archiver]
html_title = 'SDSS-3 Archive Monitor'
tcp_host = sdsshost2.apo.nmsu.edu

; Configuration defaults for SDSS-3 services

[tcc.broadcast]
service = tops.sdss3.tcc.broadcast
launch_order = 110
enable = False
udp_port = 1200

[tcc.listener]
service = tops.sdss3.tcc.listener
launch_order = 120
enable = True
udp_port = 1200
timeout = 5 ; seconds

[tcc.session]
service = tops.sdss3.tcc.session
launch_order = 130
enable = True
