; SDSS-3 customization of TOPS core services

[logger]
title='SDSS-3 Log Monitor'
tcphost=sdsshost2.apo.nmsu.edu

[archiver]
title='SDSS-3 Archive Monitor'
tcphost=sdsshost2.apo.nmsu.edu

; Configuration defaults for SDSS-3 services (can be overridden from $CWD/tops-config.ini)

[tcc.listener]
launch_order = 110
udpport = 1200
timeout = 5 ; seconds
